.bunner{
	width: 502px;
	padding-left: 12px;
}
.filter{
	margin-bottom: 12px;
	li{
		.inline;
		width: 76px;
		height: 28px;
		position: relative;
		margin-left: 6px;
		border: 1px solid #eeeeee;
		background-color: #fff;
		text-align: center;
		line-height: 28px;
		font-family: Arial;
		color: #777777;
		font-size: 12px;
		&:first-child{
			margin-left: 0;
		}
		&:hover, &.active{
			text-transform: uppercase;
			background-color: #555555;
			border: 1px solid #555555;
			color: #fff;
			font-size: 10px;
			cursor: pointer;
		}
		&.active{
			&:after{
				content: '';
				position: absolute;
				top: 28px;
				left: 30px;
				border: 10px solid transparent;
				border-top-color: #555555; 
			}
		}
	}
}
.slider{
	border: 1px solid #e8e8e8;
	background-color: #ffffff;
	height: 279px;
	overflow: hidden;
	position: relative;
	&-wrap{
		position: relative;
		width: 100%;
		height: 226px;
		overflow: hidden;
		img{
			position: absolute;
			width: 100%;
		}
	}
	&-pagination{
		position: absolute;
		top: 0;
		right: 0;
		background-color: #555555;
		li{
			.inline;
			width: 26px;
			height: 20px;
			padding: 5px 0;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
			span{
				display: inline-block;
				width: 100%;
				line-height: 20px;
				text-align: center;
				border-left: 1px solid #717171;
			}
			&:first-child span{
				border-left: none;
			}
			&.active{
				background-color: #fdcc05;
			}
		}
	}
	&-caption{
		padding: 10px 0 0 12px;
		color: #555555;
		.title{
			font-family: "riad semibold";
			font-size: 15px;
			margin-bottom: 8px;
		}
		.subtitle{
			font-family: "riad regular";
			font-size: 11px;
		}
	}
	&-control{
		position: absolute;
		right: 0;
		bottom: 0;
		width: 51px;
		height: 51px;
		text-align: center;
		line-height: 51px;
		border-left: 1px solid #e8e8e8;
	}
}