@font-face{
	font-family: "riad bold";
	src: url("../font/MyriadPro-Bold.otf");
}
@font-face{
	font-family: "riad regular";
	src: url("../font/MyriadPro-Regular.otf");
}
@font-face{
	font-family: "riad italic";
	src: url("../font/MyriadPro-It.otf");
}
@font-face{
	font-family: "riad semibold";
	src: url("../font/MyriadPro-Semibold.otf");
}

@font-regular: "riad bold";
@font-semibold: "riad semibold";
@font-regular: "riad regular";
@font-italic: "riad italic";