.icon{
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-image: url(../img/sprite.png);
	&-mid{
		width: 21px;
		height: 21px;
	}
		&-arrowright{
			background-position: -27px -706px; 
		}
		&-search{
			background-position: -26px -622px;
		}
	&-small{
		width: 16px;
		height: 16px;
	}
		&-signup{
			background-position: -38px -540px;
		}
		&-login{
			background-position: -20px -540px;
		}
		&-news{
			background-position: 0 -540px;
		}
		&-video2{
			background-position: -19px -558px;
		}
	&-big{
		width: 30px;
		height: 30px;
	}
		&-home{
			background-position: 4px 0;
		}
		&-photo{
			background-position: 4px -27px;
		}
		&-video{
			background-position: 4px -57px;
		}
		&-env{
			background-position: 4px -87px;
		}
		&-travel{
			background-position: 4px -117px;
		}
		&-adventure{
			background-position: 4px -147px;
		}
		&-tv{
			background-position: 4px -177px;
		}
		&-kids{
			background-position: 4px -207px;
		}
		&-daily{
			background-position: 0px -240px;
		}
		&-magazine{
			background-position: 0px -270px;
		}
		&-maps{
			background-position: 0px -300px;
		}
		&-science{
			background-position: 0px -330px;
		}
		&-education{
			background-position: 0px -356px;
		}
		&-games{
			background-position: 0px -390px;
		}
		&-events{
			background-position: 0px -420px;
		}
		&-blogs{
			background-position: 0px -450px;
		}
		&-explorers{
			background-position: 0px -480px;
		}
		&-trips{
			background-position: 0px -510px;
		}
		&-pause{
			background-position: -35px -672px;
		}
}