.rating{
	position: absolute;
	width: 75px;
	top: 0;
	right: 0;
	&-wrap{
		height: 12px;
		margin-bottom: 2px;
		position: relative;
	}
	&-color{
		position: absolute;
		top: 0;
		background: #fdcc05;
		height: 12px;
		width: 80%;
	}
	&-stars{
		position: absolute;
		top: 0;
		width: 100%;
		height: 12px;
		background: url(../img/rating_bg.png) no-repeat;
	}
	.votes{
		color: #777777;
		font-size: 11px;
		font-family: "riad regular";
	}
}