.sidebar{
	padding: 0 10px;
	.section{
		margin-bottom: 20px;
		&:last-child{
			margin-bottom: 0;
		}
		&-prev{
			margin-bottom: 7px;
		}
		&-title{
			margin-bottom: 7px;
			padding: 8px;
			border: 1px solid #eeeeee;
			background-color: #fff;
			color: #777777;
			font-size: 12px;
			font-family: "riad semibold";
			.icon{
				vertical-align: middle;
				margin-right: 8px;
			}
		}
		&-cover{
			height: 100px;
		}
	}
}