.submenu{
	width: 165px;
	padding-right: 10px;
	border-right: 1px solid #eaeaea;
	li{
		width: 78px;
		height: 70px;
		text-align: center;
		.box-sizing;
		.inline();
		border: 1px solid #eeeeee;
		background-color: #fff;
		margin-bottom: 5px;
		color: #777777;
		&:nth-child(even){
			margin-left: 7px;
		}
		&:hover{
			background-color: #555555;
			border: 1px solid #555555;
			color: #fff;
			.icon{
				&-daily{
					background-position: -30px -240px;
				}
				&-magazine{
					background-position: -30px -270px;
				}
				&-maps{
					background-position: -30px -300px;
				}
				&-science{
					background-position: -30px -330px;
				}
				&-education{
					background-position: -30px -356px;
				}
				&-games{
					background-position: -30px -390px;
				}
				&-events{
					background-position: -30px -420px;
				}
				&-blogs{
					background-position: -30px -450px;
				}
				&-explorers{
					background-position: -30px -480px;
				}
				&-trips{
					background-position: -30px -510px;
				}
			}
		}
		a{
			display: block;
			height: 100%;
			color: inherit;
			text-decoration: none;
			font-size: 12px;
			.icon{
				display: block;
				margin: 11px auto 9px auto;
			}
		}
	}
}